//===== eAthena Script =======================================
//= Payon Kafras
//===== By: =========================
//= eAthena Dev Team
//===== Current Version: ===================
//= 2.4b
//===== Compatible With: =====================
//= eAthena 1.0
//===== Description: ============================================
//= Description of argument settings for callfunc "F_Kafra".
//=  arg(0): When set at 0 the default Kafra message is displayed.
//=    When set to 1 the Niflhiem Kafra message is displayed.
//=    When set to 2 the Guild Kafra message is displayed. 
//=  arg(1): Set to 1 to disable teleport menu option.  Otherwise set to 0.
//=  arg(2): Set to 1 to disable info menu.  Otherwise set to 0.
//=  arg(3): Cost of Storage service
//=  arg(4): Cost of Rent a Pushcart service
//===== Additional Comments: ==============================================
//= v1.1 Now using functions
//= v2.1b Minor changes to function calls.  Using arguments.
//= This version uses arrays .[kobra_k88]
//= v2.2 New Payon Locations. [Darkchild]
//= 2.3 1 New Kafra, fixed save menus
//= 2.31 New prices [Evera]
//= 2.32 Minor fix to Payon Archer Kafra [SinSloth]
//= 2.4 Updated function calls with new arguments. [L0ne_W0lf]
//=	Added unique Kafra Welcome message.
//= 2.4b Updated the remaning names for the Kafras. [L0ne_W0lf]
//==========================================================================


// Main Town ----------------------------------------------------------
splendide,198,151,5	script	Kafra Employee::kaf_payon1071	117,{
	//cutin "kafra_05",2;
	//soundeffect "m_stinger.wav",0;
	callfunc "F_KafSetPay";
	mes "[Kafra Employee]";
	mes "The Kafra Corporation";
	mes "is always working to provide";
	mes "you with convenient services.";
	mes "How may I be of assistance?";
	callfunc "F_Kafra",5,0,1,60,930;

	M_Save:
		savepoint "splendide",199,146;
		callfunc "F_KafEnd",0,1,"in the city of Heroes";
}

1@ghvy,138,98,4	script	Kafra Employee::kaf_hfro	791,{
	//cutin "kafra_05",2;
	//soundeffect "m_stinger.wav",0;
	callfunc "F_KafSetPay";
	mes "[Kafra Employee]";
	mes "The Kafra Corporation";
	mes "is always working to provide";
	mes "you with convenient services.";
	mes "How may I be of assistance?";
	callfunc "F_Kafra",5,0,1,60,930;

	M_Save:
		savepoint "1@ghvy",129,92;
		callfunc "F_KafEnd",0,1,"in the city of Heroes";
}


prontera,152,198,5	script	Kafra Employee::kaf_payon1072	791,{
	//cutin "kafra_05",2;
	//soundeffect "m_stinger.wav",0;

	callfunc "F_KafSetPay";
	mes "[Kafra Employee]";
	mes "The Kafra Corporation";
	mes "is always working to provide";
	mes "you with convenient services.";
	mes "How may I be of assistance?";
	callfunc "F_Kafra",5,0,1,60,930;

	M_Save:
		savepoint "prontera",156,187;
		callfunc "F_KafEnd",0,1,"in the city of Prontera";
}

morocc,149,102,5	script	Kafra Employee::kaf_payon1073	117,{
	//cutin "kafra_05",2;
	//soundeffect "m_stinger.wav",0;

	callfunc "F_KafSetPay";
	mes "[Kafra Employee]";
	mes "The Kafra Corporation";
	mes "is always working to provide";
	mes "you with convenient services.";
	mes "How may I be of assistance?";
	callfunc "F_Kafra",5,0,1,60,930;

	M_Save:
		savepoint "morocc",156,93;
		callfunc "F_KafEnd",0,1,"in the city of Morocc";
}

geffen,41,110,5	script	Kafra Employee::kaf_payon1074	117,{
	//cutin "kafra_05",2;
	//soundeffect "m_stinger.wav",0;

	callfunc "F_KafSetPay";
	mes "[Kafra Employee]";
	mes "The Kafra Corporation";
	mes "is always working to provide";
	mes "you with convenient services.";
	mes "How may I be of assistance?";
	callfunc "F_Kafra",5,0,1,60,930;

	M_Save:
		savepoint "geffen",49,105;
		callfunc "F_KafEnd",0,1,"in the city of Geffen";
}

payon,148,229,5	script	Kafra Employee::kaf_payon1075	117,{
	//cutin "kafra_05",2;
	//soundeffect "m_stinger.wav",0;

	callfunc "F_KafSetPay";
	mes "[Kafra Employee]";
	mes "The Kafra Corporation";
	mes "is always working to provide";
	mes "you with convenient services.";
	mes "How may I be of assistance?";
	callfunc "F_Kafra",5,0,1,60,930;

	M_Save:
		savepoint "payon",155,224;
		callfunc "F_KafEnd",0,1,"in the city of Payon";
}

alberta,134,177,5	script	Kafra Employee::kaf_payon1076	117,{
	//cutin "kafra_05",2;
	//soundeffect "m_stinger.wav",0;

	callfunc "F_KafSetPay";
	mes "[Kafra Employee]";
	mes "The Kafra Corporation";
	mes "is always working to provide";
	mes "you with convenient services.";
	mes "How may I be of assistance?";
	callfunc "F_Kafra",5,0,1,60,930;

	M_Save:
		savepoint "alberta",141,170;
		callfunc "F_KafEnd",0,1,"in the city of Alberta";
}


izlude,120,150,5	script	Kafra Employee::kaf_payon1077	117,{
	//cutin "kafra_05",2;
	//soundeffect "m_stinger.wav",0;

	callfunc "F_KafSetPay";
	mes "[Kafra Employee]";
	mes "The Kafra Corporation";
	mes "is always working to provide";
	mes "you with convenient services.";
	mes "How may I be of assistance?";
	callfunc "F_Kafra",5,0,1,60,930;

	M_Save:
		savepoint "izlude",127,144;
		callfunc "F_KafEnd",0,1,"in the city of Izlude";
}

aldebaran,134,122,5	script	Kafra Employee::kaf_payon1078	117,{
	//cutin "kafra_05",2;
	//soundeffect "m_stinger.wav",0;

	callfunc "F_KafSetPay";
	mes "[Kafra Employee]";
	mes "The Kafra Corporation";
	mes "is always working to provide";
	mes "you with convenient services.";
	mes "How may I be of assistance?";
	callfunc "F_Kafra",5,0,1,60,930;

	M_Save:
		savepoint "aldebaran",140,117;
		callfunc "F_KafEnd",0,1,"in the city of Aldebaran";
}


xmas,143,125,5	script	Kafra Employee::kaf_payon1079	117,{
	//cutin "kafra_05",2;
	//soundeffect "m_stinger.wav",0;

	callfunc "F_KafSetPay";
	mes "[Kafra Employee]";
	mes "The Kafra Corporation";
	mes "is always working to provide";
	mes "you with convenient services.";
	mes "How may I be of assistance?";
	callfunc "F_Kafra",5,0,1,60,930;

	M_Save:
		savepoint "xmas",147,119;
		callfunc "F_KafEnd",0,1,"in the city of Lutie";
}

comodo,59,256,5	script	Kafra Employee::kaf_payon1080	117,{
	//cutin "kafra_05",2;
	//soundeffect "m_stinger.wav",0;

	callfunc "F_KafSetPay";
	mes "[Kafra Employee]";
	mes "The Kafra Corporation";
	mes "is always working to provide";
	mes "you with convenient services.";
	mes "How may I be of assistance?";
	callfunc "F_Kafra",5,0,1,60,930;

	M_Save:
		savepoint "comodo",66,250;
		callfunc "F_KafEnd",0,1,"in the city of Comodo";
}

yuno,152,175,5	script	Kafra Employee::kaf_payon1081	117,{
	//cutin "kafra_05",2;
	//soundeffect "m_stinger.wav",0;

	callfunc "F_KafSetPay";
	mes "[Kafra Employee]";
	mes "The Kafra Corporation";
	mes "is always working to provide";
	mes "you with convenient services.";
	mes "How may I be of assistance?";
	callfunc "F_Kafra",5,0,1,60,930;

	M_Save:
		savepoint "yuno",158,169;
		callfunc "F_KafEnd",0,1,"in the city of Yuno";
}

amatsu,106,155,5	script	Kafra Employee::kaf_payon1082	117,{
	//cutin "kafra_05",2;
	//soundeffect "m_stinger.wav",0;

	callfunc "F_KafSetPay";
	mes "[Kafra Employee]";
	mes "The Kafra Corporation";
	mes "is always working to provide";
	mes "you with convenient services.";
	mes "How may I be of assistance?";
	callfunc "F_Kafra",5,0,1,60,930;

	M_Save:
		savepoint "amatsu",113,149;
		callfunc "F_KafEnd",0,1,"in the city of Amatsu";
}


gonryun,152,120,5	script	Kafra Employee::kaf_payon1083	117,{
	//cutin "kafra_05",2;
	//soundeffect "m_stinger.wav",0;

	callfunc "F_KafSetPay";
	mes "[Kafra Employee]";
	mes "The Kafra Corporation";
	mes "is always working to provide";
	mes "you with convenient services.";
	mes "How may I be of assistance?";
	callfunc "F_Kafra",5,0,1,60,930;

	M_Save:
		savepoint "gonryun",159,115;
		callfunc "F_KafEnd",0,1,"in the city of Gonryun";
}


umbala,121,151,5	script	Kafra Employee::kaf_payon1084	117,{
	//cutin "kafra_05",2;
	//soundeffect "m_stinger.wav",0;

	callfunc "F_KafSetPay";
	mes "[Kafra Employee]";
	mes "The Kafra Corporation";
	mes "is always working to provide";
	mes "you with convenient services.";
	mes "How may I be of assistance?";
	callfunc "F_Kafra",5,0,1,60,930;

	M_Save:
		savepoint "umbala",123,141;
		callfunc "F_KafEnd",0,1,"in the city of Umbala";
}

louyang,211,118,5	script	Kafra Employee::kaf_payon1085	117,{
	//cutin "kafra_05",2;
	//soundeffect "m_stinger.wav",0;

	callfunc "F_KafSetPay";
	mes "[Kafra Employee]";
	mes "The Kafra Corporation";
	mes "is always working to provide";
	mes "you with convenient services.";
	mes "How may I be of assistance?";
	callfunc "F_Kafra",5,0,1,60,930;

	M_Save:
		savepoint "louyang",217,112;
		callfunc "F_KafEnd",0,1,"in the city of Louyang";
}


jawaii,247,131,5	script	Kafra Employee::kaf_payon1086	117,{
	//cutin "kafra_05",2;
	//soundeffect "m_stinger.wav",0;

	callfunc "F_KafSetPay";
	mes "[Kafra Employee]";
	mes "The Kafra Corporation";
	mes "is always working to provide";
	mes "you with convenient services.";
	mes "How may I be of assistance?";
	callfunc "F_Kafra",5,0,1,60,930;

	M_Save:
		savepoint "jawaii",248,127;
		callfunc "F_KafEnd",0,1,"in the city of Jawaii";
}

ayothaya,145,170,5	script	Kafra Employee::kaf_payon1087	117,{
	//cutin "kafra_05",2;
	//soundeffect "m_stinger.wav",0;

	callfunc "F_KafSetPay";
	mes "[Kafra Employee]";
	mes "The Kafra Corporation";
	mes "is always working to provide";
	mes "you with convenient services.";
	mes "How may I be of assistance?";
	callfunc "F_Kafra",5,0,1,60,930;

	M_Save:
		savepoint "ayothaya",150,165;
		callfunc "F_KafEnd",0,1,"in the city of Ayothaya";
}

lighthalzen,153,100,5	script	Kafra Employee::kaf_payon1088	117,{
	//cutin "kafra_05",2;
	//soundeffect "m_stinger.wav",0;

	callfunc "F_KafSetPay";
	mes "[Kafra Employee]";
	mes "The Kafra Corporation";
	mes "is always working to provide";
	mes "you with convenient services.";
	mes "How may I be of assistance?";
	callfunc "F_Kafra",5,0,1,60,930;

	M_Save:
		savepoint "lighthalzen",158,94;
		callfunc "F_KafEnd",0,1,"in the city of Lighthalzen";
}


hugel,91,149,5	script	Kafra Employee::kaf_payon1089	117,{
	//cutin "kafra_05",2;
	//soundeffect "m_stinger.wav",0;

	callfunc "F_KafSetPay";
	mes "[Kafra Employee]";
	mes "The Kafra Corporation";
	mes "is always working to provide";
	mes "you with convenient services.";
	mes "How may I be of assistance?";
	callfunc "F_Kafra",5,0,1,60,930;

	M_Save:
		savepoint "hugel",96,143;
		callfunc "F_KafEnd",0,1,"in the city of Hugel";
}


rachel,124,116,5	script	Kafra Employee::kaf_payon1090	117,{
	//cutin "kafra_05",2;
	//soundeffect "m_stinger.wav",0;

	callfunc "F_KafSetPay";
	mes "[Kafra Employee]";
	mes "The Kafra Corporation";
	mes "is always working to provide";
	mes "you with convenient services.";
	mes "How may I be of assistance?";
	callfunc "F_Kafra",5,0,1,60,930;

	M_Save:
		savepoint "rachel",130,110;
		callfunc "F_KafEnd",0,1,"in the city of Rachel";
}

louyang,97,258,4	script	Kafra Employee::kaf_louyang112	117,{
	//cutin "kafra_05",2;
	//soundeffect "m_stinger.wav",0;

	callfunc "F_KafSetPay";
	mes "[Kafra Employee]";
	mes "The Kafra Corporation";
	mes "is always working to provide";
	mes "you with convenient services.";
	mes "How may I be of assistance?";
	callfunc "F_Kafra",5,0,1,60,930;

	M_Save:
		savepoint "louyang",91,252;
		callfunc "F_KafEnd",0,1,"the Highland";
}




// Function: Sets variables for Payon Kafras ---------------------------------
function	script	F_KafSetPay	{
	cleararray @wrpC$[0],"",getarraysize(@wrpC$);
	setarray @wrpD$[0], "Alberta", "Prontera", "Morroc";
	setarray @wrpP[0], 1200, 1200, 1200;
	set @wrpC$[0], @wrpD$[0]+" -> "+@wrpP[0];
	set @wrpC$[1], @wrpD$[1]+" -> "+@wrpP[1];
	set @wrpC$[2], @wrpD$[2]+" -> "+@wrpP[2];
	set @wrpC$[3], "Cancel";
	return;
}
