-	script	worldboss	-1,{

OnInit: 
		set .wave,0;
		set .count,0;
		setarray .mvp[0], 1038, 1039, 1046, 1059, 1086, 1087, 
		1112, 1115, 1147, 1150, 1157, 1159, 1190, 1251, 1252, 
		1272, 1312, 1373, 1389, 1418, 1492, 1511, 1583, 1623, 
		1630, 1646, 1647, 1648, 1649, 1650, 1651, 1658, 1685, 
		1688, 1708, 1719, 1733, 1751, 1768, 1779, 1785, 1832, 1871, 1874,
		2221, 2222, 2223, 2224, 2225, 2226, 2227, 2228, 2229, 2230,
		2231, 2232, 2233, 2234, 2235, 2236, 2237, 2238, 2239, 2240,
		2241, 1805, 1806, 1807, 1808, 1809, 1810;

	bindatcmd "invasion", strnpcinfo(0)+"::OnCommand", 99,100;
	end;
OnCommand:
	if ( compare( .@atcmd_parameters$, "on" ) ) goto WB_START;
	else {
		dispbottom "type - '@invasion on' to start the event";
	}
	end;

WB_START:   
OnMinute00:  
killmonsterall "cell_game"; 
set .@i,0;
set .count,0;
stopnpctimer;
	set .wave,1;
	announce "MVP Event will begin in 3 minutes! Head to MAIN TOWN",0;
	sleep 5000;	
	enablenpc "warper#mvp";
	announce "MVP EVENT : To Join! goto Main Town and enter The Portal Located at the Middle of the Map",0;
	sleep 50000;
	announce "MVP Event will begin in 2 minutes! Head to MAIN TOWN",0;
	sleep 5000;	
	announce "MVP EVENT : To Join! goto Main Town and enter The Portal Located at the Middle of the Map",0;
	sleep 50000;
	announce "MVP Event will begin in 1 minute! Head to MAIN TOWN",0;
	sleep 5000;	
	announce "MVP EVENT : To Join! goto Main Town and enter The Portal Located at the Middle of the Map",0;
	sleep 25000;
	announce "MVP Event will begin in 30 seconds! Head to MAIN TOWN",0;
	sleep 5000;	
	announce "MVP EVENT : To Join! goto Main Town and enter The Portal Located at the Middle of the Map",0;
	sleep 15000;
	announce "MVP Event will begin in 10!",0;
	sleep 1000;	
	announce "MVP Event will begin in 9!",0;
	sleep 1000;	
	announce "MVP Event will begin in 8!",0;
	sleep 1000;	
	announce "MVP Event will begin in 7!",0;
	sleep 1000;	
	announce "MVP Event will begin in 6!",0;
	sleep 1000;	
	announce "MVP Event will begin in 5!",0;
	sleep 1000;	
	announce "MVP Event will begin in 4!",0;
	sleep 1000;	
	announce "MVP Event will begin in 3!",0;
	sleep 1000;	
	announce "MVP Event will begin in 2!",0;
	sleep 1000;	
	announce "MVP Event will begin in 1!",0;
	sleep 1000;	
	announce "MVP Event has now begun !!~",0,0x00FF00;
	sleep 1000;
	mapannounce "cell_game",getmapusers("cell_game") +" players has joined the event.",0,0x00FF00;
	sleep 1000;
	mapannounce "cell_game","3 - Waves OF MVP!!!",0;
	sleep 1000;
	mapannounce "cell_game","It's Either KILL! or Be KILLED!!!!!",0;
	sleep 1000;
	initnpctimer;
BOSS_SPAWN:
	mapannounce "cell_game","BOSS WILL SPAWN In 3!!!",0;
	sleep 1000;
	mapannounce "cell_game","BOSS WILL SPAWN In 2!!!",0;
	sleep 1000;
	mapannounce "cell_game","BOSS WILL SPAWN In 1!!!",0;
	sleep 1000;
		mapannounce "cell_game","HERE COMES WAVE "+.wave+"!!!",0;
		for (.@i = 0; .@i < 10; .@i++) {
		.mvpspawn = rand(getarraysize(.mvp));
		.mvp1 = .mvp[.mvpspawn];
		monster "cell_game",0,0,"MVP EVENT",.mvp1,1,"worldboss::OnMobKilled";
		//deletearray .mvp[.mvpspawn], 1;
	}
	end;
	OnTimer1200000:
	disablenpc "warper#mvp";
	stopnpctimer;
	killmonsterall "cell_game";
	end;
	
	/*
OnPCDieEvent:  
	mapannounce "cell_game",getmapusers("cell_game") +" players alive remaining.",0,0x00FF00;
	getmapxy .@mapwb$,.@xwb,.@ywb,BL_PC; 	
	if ( .@mapwb$ == "cell_game") {  
	mes "Do you Still want to join the fight?";
	switch(select("Yes:No")){
	case 1:
	atcommand "@alive "+ strcharinfo(0);
	sleep2 100;
	specialeffect2 EF_HEAL2; percentheal 100,100;
	specialeffect2 EF_INCAGILITY; sc_start SC_INCREASEAGI,600000,10;
	specialeffect2 EF_BLESSING; sc_start SC_BLESSING,600000,10;
	specialeffect2 EF_CHEMICALPROTECTIOn; sc_start SC_CP_WEAPON,600000,5;
	sc_start SC_CP_ARMOR,600000,5;
	sc_start SC_CP_SHIELD,600000,5;
	sc_start SC_CP_HELM,600000,5;
	skilleffect 383,0; sc_start SC_WINDWALK,360000,5;
	skilleffect 74,0; sc_start SC_MAGNIFICAT,360000,5;
	skilleffect 75,0; sc_start SC_GLORIA,360000,5;
	skilleffect 66,0; sc_start SC_IMPOSITIO,360000,5;
	skilleffect 67,0; sc_start SC_SUFFRAGIUM,360000,3;
	skilleffect 34,0; sc_start SC_BLESSING,360000,10;
	skilleffect 29,0; sc_start SC_INCREASEAGI,360000,10;
	skilleffect 112,0; sc_start SC_WEAPONPERFECTION,360000,10;
	skilleffect 465,0; sc_start SC_KAITE,360000,5;
	skilleffect 464,0; sc_start SC_KAUPE,360000,5;
	skilleffect 462,0; sc_start SC_KAIZEL,360000,5;
	skilleffect 361,0; sc_start SC_ASSUMPTIO,360000,5; 


	sc_start SC_CP_ARMOR,600000,5;
	sc_start SC_CP_SHIELD,600000,5;
	sc_start SC_CP_HELM,600000,5;
	

switch ( basejob ) {
	  case Job_Alchemist:	set .@spirit, 445; break;
	  case Job_Monk:	 set .@spirit, 447; break;
	  case Job_Star_Gladiator:  set .@spirit, 448; break;
	  case Job_Sage:	 set .@spirit, 449; break;
	  case Job_Crusader:	set .@spirit, 450; break;
	  case Job_SuperNovice:   set .@spirit, 451; break;
	  case Job_Knight:	set .@spirit, 452; break;
	  case Job_Wizard:	set .@spirit, 453; break;
	  case Job_Priest:	set .@spirit, 454; break;
	  case Job_Bard: case Job_Dancer: set .@spirit, 455; break;
	  case Job_Rogue:	 set .@spirit, 456; break;
	  case Job_Assassin:	set .@spirit, 457; break;
	  case Job_Blacksmith:   set .@spirit, 458; break;
	  case Job_Hunter:	set .@spirit, 460; break;
	  case Job_Soul_Linker:   set .@spirit, 461; break;
	  default:
	   if ( upper == 1 && baselevel < 70 )
		set .@spirit, 494;
	}
	if ( .@spirit ) {
		sc_start4 sc_spirit, 360000, 5, .@spirit,0,0;
		skilleffect .@spirit, 5;
	}

		close;
		end;
	
	case 2:
		warp "SavePoint",0,0;
	atcommand "@alive "+ strcharinfo(0);
	dispbottom "What A Bad Luck...Join Us Again Next Time  ^^. ";
	}}
	end; */
	
	
OnMobKilled:
getitem 60001,1; //Edit on what prize would you give to the winner
announce strcharinfo(0)+" Has killed a Boss!",bc_all,0xFF7F50;
set .count, .count + 1;
mapannounce "cell_game",""+.count+" Boss is Dead!!!",0;

if (.count >= 10 && .wave <= 2){
set .wave,.wave + 1;
set .count,0;
goto BOSS_SPAWN;
end;	
}

if (.count >= 10 && .wave >= 3){
mapannounce "cell_game","Congratulations MVP EVENT HAS NOW ENDED! THANK YOU FOR ALL PARCTICPANTS!!!",0;
disablenpc "warper#mvp";
atcommand "@raise";

	set .@itemid,60002;
	set .@amount,2;
	set .@map$,"cell_game";
	set .@type$,"cell_game"; 

	query_sql( "SELECT COUNT(`account_id`) FROM `char` WHERE `online` = 1 ", .@total );
	while( .@count < .@total ){
	query_sql( "SELECT `account_id`,`name` FROM `char` WHERE `online` = 1 ORDER BY `account_id` LIMIT 128 OFFSET "+.@offset, .@aid,.@name$ );
	set .@i,0;
	set .@size,getarraysize( .@aid );
while( .@i < .@size ){
	if(!checkvending(.@name$[.@i]) ){
	if( .@type$ != "" ){
	getmapxy( .@map$,.@x,.@y,BL_PC,.@name$[.@i] );
	if( .@map$ == .@type$ ){
		getitem .@itemid,.@amount,.@aid[.@i];

	}}
	else{
	getitem .@itemid,.@amount,.@aid[.@i];

}
}			set .@count,.@count + 1;
			set .@i,.@i + 1;
}
		set .@offset,.@offset + .@size;
		deletearray .@aid,.@size;
			deletearray .@aid,.@size;
}
 
sleep 50000;
mapwarp "cell_game","1@ghvy",129,92;
killmonsterall "cell_game";
stopnpctimer;
end;
}
end;
}
 




//------------------------------------------------------------------------------------------------------------------------------------
-	script	invasion#heal	-1,{
OnPCLoadMapEvent:
if(strcharinfo(3) == "cell_game"){
	specialeffect2 EF_HEAL2; percentheal 100,100;
	specialeffect2 EF_INCAGILITY; sc_start SC_INCREASEAGI,600000,10;
	specialeffect2 EF_BLESSING; sc_start SC_BLESSING,600000,10;
	specialeffect2 EF_CHEMICALPROTECTIOn; sc_start SC_CP_WEAPON,600000,5;
	sc_start SC_CP_ARMOR,600000,5;
	sc_start SC_CP_SHIELD,600000,5;
	sc_start SC_CP_HELM,600000,5;
	skilleffect 383,0; sc_start SC_WINDWALK,360000,5;
	skilleffect 74,0; sc_start SC_MAGNIFICAT,360000,5;
	skilleffect 75,0; sc_start SC_GLORIA,360000,5;
	skilleffect 66,0; sc_start SC_IMPOSITIO,360000,5;
	skilleffect 67,0; sc_start SC_SUFFRAGIUM,360000,3;
	skilleffect 34,0; sc_start SC_BLESSING,360000,10;
	skilleffect 29,0; sc_start SC_INCREASEAGI,360000,10;
	skilleffect 112,0; sc_start SC_WEAPONPERFECTION,360000,10;
	skilleffect 465,0; sc_start SC_KAITE,360000,5;
	skilleffect 464,0; sc_start SC_KAUPE,360000,5;
	skilleffect 462,0; sc_start SC_KAIZEL,360000,5;
	skilleffect 361,0; sc_start SC_ASSUMPTIO,360000,5; 


	sc_start SC_CP_ARMOR,600000,5;
	sc_start SC_CP_SHIELD,600000,5;
	sc_start SC_CP_HELM,600000,5;
	

switch ( basejob ) {
	  case Job_Alchemist:	set .@spirit, 445; break;
	  case Job_Monk:	 set .@spirit, 447; break;
	  case Job_Star_Gladiator:  set .@spirit, 448; break;
	  case Job_Sage:	 set .@spirit, 449; break;
	  case Job_Crusader:	set .@spirit, 450; break;
	  case Job_SuperNovice:   set .@spirit, 451; break;
	  case Job_Knight:	set .@spirit, 452; break;
	  case Job_Wizard:	set .@spirit, 453; break;
	  case Job_Priest:	set .@spirit, 454; break;
	  case Job_Bard: case Job_Dancer: set .@spirit, 455; break;
	  case Job_Rogue:	 set .@spirit, 456; break;
	  case Job_Assassin:	set .@spirit, 457; break;
	  case Job_Blacksmith:   set .@spirit, 458; break;
	  case Job_Hunter:	set .@spirit, 460; break;
	  case Job_Soul_Linker:   set .@spirit, 461; break;
	  default:
	   if ( upper == 1 && baselevel < 70 )
		set .@spirit, 494;
	}
	if ( .@spirit ) {
		sc_start4 sc_spirit, 360000, 5, .@spirit,0,0;
		skilleffect .@spirit, 5;
	}
		end;
	}}
	
//--------------------------------------------------------------------------------------------------------

1@ghvy,128,96,4	script	warper#mvp	45,2,2,{
end;
OnTouch:
warp "cell_game" ,0,0;
end;
OnInit:
disablenpc "warper#mvp";
end;
}


cell_game	mapflag	nosave
cell_game	mapflag	nowarp
cell_game	mapflag	pvp
cell_game	mapflag	nowarpto
cell_game	mapflag	noteleport
cell_game	mapflag	noreturn
cell_game	mapflag	nobranch
cell_game	mapflag	pvp	off
cell_game	mapflag	gvg	off
cell_game	mapflag	noicewall
cell_game	mapflag	loadevent
