//===== rAthena Script =======================================
//= Euphy's Quest Shop
//===== By: ==================================================
//= Euphy
//===== Current Version: =====================================
//= 1.6c
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= A dynamic quest shop based on Lunar's, with easier config.
//= Includes support for multiple shops & cashpoints.
//= Item Preview script by ToastOfDoom.
//===== Additional Comments: =================================
//= 1.0 Initial script.
//= 1.2 Added category support.
//= 1.3 More options and fixes.
//= 1.4 Added debug settings.
//= 1.5 Replaced categories with shop IDs.
//= 1.6 Added support for purchasing stackables.
//= 1.6a Added support for previewing costumes and robes.
//= 1.6b Added 'disable_items' command.
//= 1.6c Replaced function 'A_An' with "F_InsertArticle".
//============================================================

// Shop NPCs -- supplying no argument displays entire menu.
//	callfunc "qshop"{,<shop ID>{,<shop ID>{,...}}};
//============================================================
1@ghvy,89,93,5	script	ShadowNemesis PvpItems#1	10143,{ callfunc "yshop"; }


// Script Core
//============================================================
-	script	arvin_shop1	-1,{ 
function Add; function Chk; function Slot;
OnInit:
	freeloop(1);

// -----------------------------------------------------------
//  Basic shop settings.
// -----------------------------------------------------------

	set .Announce,1;	// Announce quest completion? (1: yes / 0: no)
	set .ShowSlot,1;	// Show item slots? (2: all equipment / 1: if slots > 0 / 0: never)
	set .ShowID,0;  	// Show item IDs? (1: yes / 0: no)
	set .ShowZeny,0;	// Show Zeny cost, if any? (1: yes / 0: no)
	set .MaxStack,100;	// Max number of quest items purchased at one time.

// -----------------------------------------------------------
//  Points variable -- optional quest requirement.
//	setarray .Points$[0],"<variable name>","<display name>";
// -----------------------------------------------------------

	setarray .Points$[0],"#CASHPOINTS","Cash Points";

// -----------------------------------------------------------
//  Shop IDs -- to add shops, copy dummy data at bottom of file.
//	setarray .Shops$[1],"<Shop 1>","<Shop 2>"{,...};
// -----------------------------------------------------------

	setarray .Shops$[1],"Upper Headgears","Middle Headgears","Lower Headgears","Costumes";

// -----------------------------------------------------------
//  Quest items -- do NOT use a reward item more than once!
//	Add(<shop ID>,<reward ID>,<reward amount>,
//	    <Zeny cost>,<point cost>,
//	    <required item ID>,<required item amount>{,...});
// -----------------------------------------------------------

// Shop 
	Add(1,50285,1,100000000,0,969,1000,60002,20,60001,20,1037,250,1035,250,1036,250,7450,3,7754,3,7451,3,7444,100,7443,5);
	Add(1,50286,1,100000000,0,969,1000,60002,20,60001,20,1037,250,1035,250,1036,250,7450,3,7754,3,7451,3,7444,100,7443,5);
	Add(1,50287,1,100000000,0,969,1000,60002,20,60001,20,1037,250,1035,250,1036,250,7450,3,7754,3,7451,3,7444,100,7443,5);
	Add(1,50288,1,100000000,0,969,1000,60002,20,60001,20,1037,250,1035,250,1036,250,7450,3,7754,3,7451,3,7444,100,7443,5);
	
	Add(2,35375,1,100000000,0,969,1000,60002,20,60001,20,1037,250,1035,250,1036,250,7450,3,7754,3,7451,3,7444,100,7443,5);
	Add(2,35428,1,100000000,0,969,1000,60002,20,60001,20,1037,250,1035,250,1036,250,7450,3,7754,3,7451,3,7444,100,7443,5);
	Add(2,35440,1,100000000,0,969,1000,60002,20,60001,20,1037,250,1035,250,1036,250,7450,3,7754,3,7451,3,7444,100,7443,5);
	Add(2,35672,1,100000000,0,969,1000,60002,20,60001,20,1037,250,1035,250,1036,250,7450,3,7754,3,7451,3,7444,100,7443,5);
	
	Add(3,35617,1,100000000,0,969,1000,60002,20,60001,20,1037,250,1035,250,1036,250,7450,3,7754,3,7451,3,7444,100,7443,5);
	Add(3,35618,1,100000000,0,969,1000,60002,20,60001,20,1037,250,1035,250,1036,250,7450,3,7754,3,7451,3,7444,100,7443,5);
	Add(3,35622,1,100000000,0,969,1000,60002,20,60001,20,1037,250,1035,250,1036,250,7450,3,7754,3,7451,3,7444,100,7443,5);
	Add(3,35623,1,100000000,0,969,1000,60002,20,60001,20,1037,250,1035,250,1036,250,7450,3,7754,3,7451,3,7444,100,7443,5);



//V1
	//Add(2,50001,1,20000000,0,949,200,7063,100,914,200,923,200,7511,200,7563,200,658,5,7029,10);
	//Add(2,50002,1,20000000,0,949,200,7063,100,914,200,923,200,7511,200,7563,200,7169,5,7029,10);
	//Add(2,50003,1,20000000,0,949,200,7063,100,914,200,923,200,7511,200,7563,200,7020,5,7029,10);
	//Add(2,50004,1,20000000,0,949,200,7063,100,914,200,923,200,7511,200,7563,200,7015,5,7029,10);
	//Add(2,50005,1,20000000,0,949,200,7063,100,914,200,923,200,7511,200,7563,200,7211,5,7029,10);
//V2
	//Add(2,40088,1,20000000,0,750,5,969,1000,7754,2,7451,2,7566,2,7513,2,7024,2,6091,1,50001,1,7029,10);
	//Add(2,40090,1,20000000,0,750,5,969,1000,7754,2,7451,2,7566,2,7513,2,7024,2,7294,1,50001,1,7029,10);
	//Add(2,40033,1,20000000,0,750,5,969,1000,7754,2,7451,2,7566,2,7513,2,7024,2,7562,3,50002,1,7029,10);
	//Add(2,40035,1,20000000,0,750,5,969,1000,7754,2,7451,2,7566,2,7513,2,7024,2,7450,3,50003,1,7029,10);
	//Add(2,40034,1,20000000,0,750,5,969,1000,7754,2,7451,2,7566,2,7513,2,7024,2,7291,1,50004,1,7029,10);
	//Add(2,30127,1,20000000,0,750,5,969,1000,7754,2,7451,2,7566,2,7513,2,7024,2,6004,1,50005,1,7029,10);

//Middle
	//Add(2,50006,1,20000000,0,750,10,949,200,7063,100,914,200,923,200,7511,200,7563,200,658,5,7029,10);
	//Add(2,40089,1,20000000,0,750,10,949,200,7063,100,914,200,923,200,7511,200,7563,200,658,5,7029,10);
	//Add(2,40097,1,20000000,0,750,10,949,200,7063,100,914,200,923,200,7511,200,7563,200,658,5,7029,10);
	//Add(2,40036,1,20000000,0,750,10,949,200,7063,100,914,200,923,200,7511,200,7563,200,658,5,7029,10);
	//Add(2,40037,1,20000000,0,750,10,949,200,7063,100,914,200,923,200,7511,200,7563,200,658,5,7029,10);
	//Add(2,50007,1,20000000,0,949,200,7063,100,914,200,923,200,7511,300,7563,300,7169,5);
	//Add(2,40088,1,20000000,0,40159,5,969,2500,963,150,7116,50,978,10);
	//Add(2,40090,1,20000000,0,40159,5,969,2500,7562,5,7513,5,7169,5,7566,5,5172,1,7754,1);
	//Add(2,5495,1,20000000,0,40159,5,969,2500,1045,500,7317,200,2292,2,614,2,613,2,989,2);
	//Add(2,30093,1,20000000,0,40159,5,969,2500,947,500,750,100,983,30,40153,30,5160,1);
	//Add(2,30097,1,20000000,0,40159,5,969,2500,7567,500,7510,50,7562,50,978,30,40153,30,40119,1);
	//Add(2,30127,1,20000000,0,40159,5,969,2500,7112,500,979,30,40153,30,7510,5);
	//Add(2,30018,1,20000000,0,40159,5,969,2500,7111,100,7156,100,7020,100,7005,100,40153,30);

	//Add(2,50007,1,20000000,0,750,10,949,200,7063,100,914,200,923,200,7511,200,7563,200,658,5);
	//Add(2,40119,1,100000000,0,750,10,7315,250,7321,250,931,200,7289,5,7297,5,7290,5,7292,5,7296,5,7035,5,50007,1,7029,10);
	//Add(2,40120,1,100000000,0,750,10,7315,250,7321,250,931,200,7289,5,7297,5,7290,5,7292,5,7296,5,7035,5,50007,1,7029,10);
	//Add(2,40121,1,100000000,0,750,10,7315,250,7321,250,931,200,7289,5,7297,5,7290,5,7292,5,7296,5,7035,5,50007,1,7029,10);
	//Add(2,40124,1,100000000,0,750,10,7315,250,7321,250,931,200,7289,5,7297,5,7290,5,7292,5,7296,5,7035,5,50007,1,7029,10);
	//Add(2,40125,1,100000000,0,750,10,7315,250,7321,250,931,200,7289,5,7297,5,7290,5,7292,5,7296,5,7035,5,50007,1,7029,10);
	//Add(2,40126,1,100000000,0,750,10,7315,250,7321,250,931,200,7289,5,7297,5,7290,5,7292,5,7296,5,7035,5,50007,1,7029,10);
	//Add(2,30122,1,100000000,0,750,10,7315,250,7321,250,931,200,7289,5,7297,5,7290,5,7292,5,7296,5,7035,5,50007,1,7029,10);
	//Add(2,40098,1,20000000,0,750,5,969,2500,975,30,980,30,983,30,7029,10);
	//Add(2,40099,1,20000000,0,750,5,969,2500,978,30,982,30,983,30,7029,10);
	//Add(2,40100,1,20000000,0,750,5,969,2500,7020,50,978,30,981,30,982,30,7029,10);
	//Add(2,30024,1,20000000,0,750,10,7315,250,7321,250,931,200,7289,5,7297,5,7290,5,7292,5,7296,5,7035,5,50007,1,7029,10);

	//Add(3,50173,1,100000000,0,7179,150,60002,20,60001,50,7607,5,1037,500,1035,500,1036,500,7450,20,7754,5,7451,10,7444,1000,7443,50,7090,1,7091,1);
	//Add(3,50174,1,100000000,0,7179,150,60002,20,60001,50,7607,5,1037,500,1035,500,1036,500,7450,20,7754,5,7451,10,7444,1000,7443,50,7092,1,7089,1);
	//Add(3,50175,1,100000000,0,7179,150,60002,20,60001,50,7607,5,1037,500,1035,500,1036,500,7450,20,7754,5,7451,10,7444,1000,7443,50,7088,1,7087,1);
	//Add(3,50176,1,100000000,0,7179,150,60002,20,60001,50,7607,5,1037,500,1035,500,1036,500,7450,20,7754,5,7451,10,7444,1000,7443,50,7086,1,7085,1);
	//Add(3,50177,1,100000000,0,7179,150,60002,20,60001,50,7607,5,1037,500,1035,500,1036,500,7450,20,7754,5,7451,10,7444,1000,7443,50,7084,1,7083,1);
	//Add(3,50178,1,100000000,0,7179,150,60002,20,60001,50,7607,5,1037,500,1035,500,1036,500,7450,20,7754,5,7451,10,7444,1000,7443,50,7082,1,7081,1);
	

	//Add(3,40191,1,20000000,0,7064,150,7067,150,939,200,975,10,40158,10,7029,5);
	//Add(3,40192,1,20000000,0,7100,150,7446,150,924,200,979,10,40158,10,7029,5);
	//Add(3,40193,1,20000000,0,1040,150,7125,150,904,200,980,10,40158,10,7029,5);
	//Add(3,40194,1,20000000,0,749,150,7066,150,720,200,978,10,40158,10,7029,5);
	//Add(3,40195,1,20000000,0,1021,150,969,150,1009,200,983,10,40158,10,7029,5);
	//Add(3,40196,1,20000000,0,1038,150,1039,150,7054,200,976,10,40158,10,7029,5);

	//Add(3,2856,1,100000000,0,7179,150,60002,20,60001,50,7607,5,1037,500,1035,500,1036,500,7450,20,7754,5,7451,10,7444,1000,7443,50);
	//Add(3,2857,1,100000000,0,7179,150,60002,20,60001,50,7607,5,1037,500,1035,500,1036,500,7450,20,7754,5,7451,10,7444,1000,7443,50);
	//Add(3,50014,1,100000000,0,7179,150,60002,20,60001,50,7607,5,1037,500,1035,500,1036,500,7450,20,7754,5,7451,10,7444,1000,7443,50);
	
	
	//Add(4,21004,1,100000000,0,60002,20,60001,50,7607,5,1037,500,1035,500,1036,500,7450,20,7754,5,7451,10,7444,1000,7443,50,7078,3,7091,3,7086,3,1392,1);
	//Add(4,28103,1,100000000,0,60002,20,60001,50,7607,5,1037,500,1035,500,1036,500,7450,20,7754,5,7451,10,7444,1000,7443,50,7078,3,7091,3,7086,3,1392,1);
	//Add(4,28605,1,20000000,0,750,5,969,1000,7754,1,7451,1,7566,1,7513,1,7024,1,7291,1,60002,20);

	//Add(5,40072,1,100000000,0,60002,20,60001,50,7607,5,1037,500,1035,500,1036,500,7450,20,7754,5,7451,10,7444,1000,7443,50,7073,3,7074,3,7075,3,13455,1);
	//Add(5,1395,1,100000000,0,60002,20,60001,50,7607,5,1037,500,1035,500,1036,500,7450,20,7754,5,7451,10,7444,1000,7443,50,7076,3,7077,3,7078,3,18121,1);
	//Add(5,40077,1,100000000,0,60002,20,60001,50,7607,5,1037,500,1035,500,1036,500,7450,20,7754,5,7451,10,7444,1000,7443,50,7073,3,7074,3,7075,3,13455,1);
	//Add(5,40078,1,100000000,0,60002,20,60001,50,7607,5,1037,500,1035,500,1036,500,7450,20,7754,5,7451,10,7444,1000,7443,50,7076,3,7077,3,7078,3,18121,1);
	//Add(5,40079,1,100000000,0,60002,20,60001,50,7607,5,1037,500,1035,500,1036,500,7450,20,7754,5,7451,10,7444,1000,7443,50,7079,3,7080,3,7081,3,28706,1);
	//Add(5,40080,1,100000000,0,60002,20,60001,50,7607,5,1037,500,1035,500,1036,500,7450,20,7754,5,7451,10,7444,1000,7443,50,7082,3,7083,3,7084,3,1800,1);
	//Add(5,40081,1,100000000,0,60002,20,60001,50,7607,5,1037,500,1035,500,1036,500,7450,20,7754,5,7451,10,7444,1000,7443,50,7085,3,7086,3,7087,3,1900,1);
	//Add(5,40082,1,100000000,0,60002,20,60001,50,7607,5,1037,500,1035,500,1036,500,7450,20,7754,5,7451,10,7444,1000,7443,50,7088,3,7089,3,7090,3,28008,1);
	//Add(5,40083,1,100000000,0,60002,20,60001,50,7607,5,1037,500,1035,500,1036,500,7450,20,7754,5,7451,10,7444,1000,7443,50,7091,3,7092,3,7079,3,13128,1);
	//Add(5,40084,1,100000000,0,60002,20,60001,50,7607,5,1037,500,1035,500,1036,500,7450,20,7754,5,7451,10,7444,1000,7443,50,7082,3,7084,3,7089,3,1400,1);
	//Add(5,40085,1,100000000,0,60002,20,60001,50,7607,5,1037,500,1035,500,1036,500,7450,20,7754,5,7451,10,7444,1000,7443,50,7076,3,7079,3,7081,3,2026,1);
	//Add(5,40086,1,100000000,0,60002,20,60001,50,7607,5,1037,500,1035,500,1036,500,7450,20,7754,5,7451,10,7444,1000,7443,50,7092,3,7090,3,7075,3,1392,1);
	//Add(5,40087,1,100000000,0,60002,20,60001,50,7607,5,1037,500,1035,500,1036,500,7450,20,7754,5,7451,10,7444,1000,7443,50,7078,3,7091,3,7086,3,1996,1);

	//Add(6,41368,1,100000000,0,7444,1000,7511,350,7289,25,7296,25,7048,50,7115,500,7038,250,7754,10,7451,10,7029,500,7443,50,7078,2,7091,2,7086,2,7607,10);

	

	

	

// -----------------------------------------------------------

	freeloop(0);
	set .menu$,"";
	for(set .@i,1; .@i<=getarraysize(.Shops$); set .@i,.@i+1) {
		set .menu$, .menu$+.Shops$[.@i]+":";
		npcshopdelitem "yshop"+.@i,909;
	}
	end;

OnMenu:
	set .@size, getarraysize(@i);
	if (!.@size) set @shop_index, select(.menu$);
	else if (.@size == 1) set @shop_index, @i[0];
	else {
		for(set .@j,0; .@j<.@size; set .@j,.@j+1)
			set .@menu$, .@menu$+.Shops$[@i[.@j]]+":";
		set @shop_index, @i[select(.@menu$)-1];
	}
	deletearray @i[0],getarraysize(@i);
	if (.Shops$[@shop_index] == "") {
		message strcharinfo(0),"An error has occurred.";
		end;
	}
	dispbottom "Select one item at a time.";
	callshop "yshop"+@shop_index,1;
	npcshopattach "yshop"+@shop_index;
	end;

OnBuyItem:
	// .@q[] : RewardID, BoughtAmt, RewardAmt, BaseAmt, ReqZeny, ReqPts, { ReqItem, ReqAmt, ... }
	setarray .@q[0],@bought_nameid[0],((@bought_quantity[0] > .MaxStack)?.MaxStack:@bought_quantity[0]);
	copyarray .@q[3],getd(".q_"+@shop_index+"_"+.@q[0]+"[0]"),getarraysize(getd(".q_"+@shop_index+"_"+.@q[0]));
	set .@q[2],.@q[1]*.@q[3];
	if (!.@q[2] || .@q[2] > 30000) {
		message strcharinfo(0),"You can't purchase that many "+getitemname(.@q[0])+".";
		end;
	}
	mes "[Quest Shop]";
	mes "Reward: ^0055FF"+((.@q[2] > 1)?.@q[2]+"x ":"")+Slot(.@q[0])+"^000000";
	mes "Requirements:";
	disable_items;
	if (.@q[4]) mes " > "+Chk(Zeny,.@q[4]*.@q[1])+(.@q[4]*.@q[1])+" Zeny^000000";
	if (.@q[5]) mes " > "+Chk(getd(.Points$[0]),.@q[5]*.@q[1])+(.@q[5]*.@q[1])+" "+.Points$[1]+" ("+getd(.Points$[0])+"/"+(.@q[5]*.@q[1])+")^000000";
	if (.@q[6]) for(set .@i,6; .@i<getarraysize(.@q); set .@i,.@i+2)
		mes " > "+Chk(countitem(.@q[.@i]),.@q[.@i+1]*.@q[1])+((.ShowID)?"{"+.@q[.@i]+"} ":"")+Slot(.@q[.@i])+" ("+countitem(.@q[.@i])+"/"+(.@q[.@i+1]*.@q[1])+")^000000";
	next;
	setarray @qe[1], getiteminfo(.@q[0],5), getiteminfo(.@q[0],11);
	if (@qe[2] > 0 && ((@qe[1] & EQP_HEAD_LOW) || (@qe[1] & EQP_HEAD_TOP) || (@qe[1] & EQP_HEAD_MID) || (@qe[1] & EQP_COSTUME_HEAD_TOP) || (@qe[1] & EQP_COSTUME_HEAD_MID) || (@qe[1] & EQP_COSTUME_HEAD_LOW) || (@qe[1] & EQP_GARMENT) || (@qe[1] & EQP_COSTUME_GARMENT)))
		set .@preview,1;
	addtimer 1000, strnpcinfo(0)+"::OnEnd";
	while(1) {
		switch(select(" ~ Purchase ^0055FF"+getitemname(.@q[0])+"^000000:"+((.@preview && !@qe[7])?" ~ Preview...":"")+": ~ ^777777Cancel^000000")) {
		case 1:
			if (@qe[0]) { 
				mes "[Quest Shop]";
				mes "You're missing one or more quest requirements.";
				close;
			}
			if (!checkweight(.@q[0],.@q[2])) {
				mes "[Quest Shop]";
				mes "^FF0000You need "+(((.@q[2]*getiteminfo(.@q[0],6))+Weight-MaxWeight)/10)+" additional weight capacity to complete this trade.^000000";
				close;
			}
			if (.@q[4]) set Zeny, Zeny-(.@q[4]*.@q[1]);
			if (.@q[5]) setd .Points$[0], getd(.Points$[0])-(.@q[5]*.@q[1]);
			if (.@q[6]) for(set .@i,6; .@i<getarraysize(.@q); set .@i,.@i+2)
				delitem .@q[.@i],.@q[.@i+1]*.@q[1];
			getitem .@q[0],.@q[2];
			if (.Announce) announce strcharinfo(0)+" has created "+((.@q[2] > 1)?.@q[2]+"x "+getitemname(.@q[0]):callfunc("F_InsertArticle",getitemname(.@q[0])))+"!",0;
			specialeffect2 EF_FLOWERLEAF;
			close;
		case 2:
			setarray @qe[3], getlook(LOOK_HEAD_BOTTOM), getlook(LOOK_HEAD_TOP), getlook(LOOK_HEAD_MID), getlook(LOOK_ROBE), 1;
			if ((@qe[1] & 1) || (@qe[1] & 4096)) changelook LOOK_HEAD_BOTTOM, @qe[2];
			else if ((@qe[1] & 256) || (@qe[1] & 1024)) changelook LOOK_HEAD_TOP, @qe[2];
			else if ((@qe[1] & 512) || (@qe[1] & 2048)) changelook LOOK_HEAD_MID, @qe[2];
			else if ((@qe[1] & 4) || (@qe[1] & 8192)) changelook LOOK_ROBE, @qe[2];
			break;
		case 3:
			close;
		}
	}

OnEnd:
	if (@qe[7]) {
		changelook LOOK_HEAD_BOTTOM, @qe[3];
		changelook LOOK_HEAD_TOP, @qe[4];
		changelook LOOK_HEAD_MID, @qe[5];
		changelook LOOK_ROBE, @qe[6];
	}
	deletearray @qe[0],8;
	end;

function Add {
	if (getitemname(getarg(1)) == "null") {
		debugmes "Quest reward #"+getarg(1)+" invalid (skipped).";
		return;
	}
	setarray .@j[0],getarg(2),getarg(3),getarg(4);
	for(set .@i,5; .@i<getargcount(); set .@i,.@i+2) {
		if (getitemname(getarg(.@i)) == "null") {
			debugmes "Quest requirement #"+getarg(.@i)+" invalid (skipped).";
			return;
		} else
			setarray .@j[.@i-2],getarg(.@i),getarg(.@i+1);
	}
	copyarray getd(".q_"+getarg(0)+"_"+getarg(1)+"[0]"),.@j[0],getarraysize(.@j);
	npcshopadditem "yshop"+getarg(0),getarg(1),((.ShowZeny)?getarg(3):0);
	return;
}

function Chk {
	if (getarg(0) < getarg(1)) {
		set @qe[0],1;
		return "^FF0000";
	} else
		return "^00FF00";
}

function Slot {
	set .@s$,getitemname(getarg(0));
	switch(.ShowSlot) {
		case 1: if (!getitemslots(getarg(0))) return .@s$;
		case 2: if (getiteminfo(getarg(0),2) == 4 || getiteminfo(getarg(0),2) == 5) return .@s$+" ["+getitemslots(getarg(0))+"]";
		default: return .@s$;
	}
}
}

function	script	yshop	{
	deletearray @i[0],getarraysize(@i);
	for(set .@i,0; .@i<getargcount(); set .@i,.@i+1)
		set @i[.@i],getarg(.@i);
	doevent "arvin_shop1::OnMenu";
	end;
}


// Dummy shop data -- copy as needed.
//============================================================
-	shop	yshop1	-1,909:-1
-	shop	yshop2	-1,909:-1
-	shop	yshop3	-1,909:-1
-	shop	yshop4	-1,909:-1
-	shop	yshop5	-1,909:-1
-	shop	yshop6	-1,909:-1
